src/MerchandiseService.Grpc/V1/merch.proto

syntax = "proto3";
option csharp_namespace = "MerchandiseService.Grpc.V1";
package MerchandiseService;

import "google/protobuf/empty.proto";

service MerchandiseService {
  rpc IssueMerch(IssueMerchRequest) returns(google.protobuf.Empty);
  rpc GetByEmployeeEmail(GetMerchByEmployeeEmail) returns(GetMerchByEmployeeEmailResponse); 
}

message IssueMerchRequest { 
  int32 MerchPackType = 1;
  int64 EmployeeId = 2;
}

message GetMerchByEmployeeEmail {
  string EmployeeEmail = 1;
}

message GetMerchByEmployeeEmailResponse {
  repeated MerchRequest MerchRequests = 1;
}

message Employee {
  string EmployeeEmail = 2;
}

message MerchRequest {
  Employee employee = 1;
  int32 Status = 2;
  int32 MerchPackType = 3;
  string CreatedAt = 4;
  string GivenOutAt = 5;
}