src/MerchandiseService.Grpc/merch.proto

syntax = "proto3";
option csharp_namespace = "MerchandiseService.Grpc";
package MerchandiseService;

import "google/protobuf/empty.proto";

service MerchandiseService {
  rpc IssueMerch(IssueMerchRequest) returns(google.protobuf.Empty);
  rpc GetByEmployeeId(GetMerchByEmployeeIdRequest) returns(GetMerchByEmployeeIdResponse); 
}

message IssueMerchRequest { 
  int64 MerchId = 1;
  int32 Quantity = 2;
  int64 EmployeeId = 3;
}

message GetMerchByEmployeeIdRequest {
  int64 EmployeeId = 1;
}

message GetMerchByEmployeeIdResponse {
  repeated Merch MerchItems = 1;
}

message Merch {
  int64 MerchId = 1;
  string MerchName = 2;
  int32 Quantity = 3;
}